Example12/MainWindow.xaml

<Window x:Class="Example12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example12"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        
            <Storyboard x:Key="anim">
                <DoubleAnimation
                                Storyboard.TargetName="running_text" 
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                From="300" To="0" 
                                Duration="0:0:01.5"
                                AutoReverse="True"/>
            </Storyboard>
        
    </Window.Resources>
    <StackPanel>
        <Canvas x:Name="line" Width="300" Height="30" UseLayoutRounding="True" ClipToBounds="True">
            <Label x:Name="running_text" Content="Hello World" Canvas.Top="5" Canvas.Left="300"/>
        </Canvas>
        <Slider x:Name="speed" Minimum="1" Maximum="10" Width="100"/>
       
        <TextBox x:Name="text" TextWrapping="Wrap"/>
        <Path Stroke="Black" StrokeThickness="2" Fill="Red"  >
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Fill.Color"
                                
                                Duration="0:0:01.0" To="Blue"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Fill.Color"
                                Duration="0:0:01.0" To="Red"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
            <Path.Data>
                <EllipseGeometry x:Name="Path" RadiusX="10" RadiusY="10" Center="10,10">
                       
                </EllipseGeometry>
                
            </Path.Data>
        </Path>
        <local:CircleButton Width="200" >
            <local:CircleButton.MyContent>
                <CheckBox Content="Check"></CheckBox>
            </local:CircleButton.MyContent>
        </local:CircleButton>
    </StackPanel>
</Window>
