Example8/MainWindow.xaml

<Window x:Class="Example8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drawing example" Height="550" Width="525">
    <ScrollViewer>
        <StackPanel CanVerticallyScroll="True" >
            <Rectangle Fill="Aquamarine" Stroke="Blue" StrokeThickness="2" Width="300" Height="100"/>
            <Ellipse Fill="Chartreuse" Width="150" Height="50" Stroke="Brown" StrokeThickness="3" />
            <Path Fill="BlueViolet" Stroke="Black" StrokeThickness="2" MouseDown="Circle_mouse_down" MouseLeave="Path_OnMouseLeave" HorizontalAlignment="Center" MouseEnter="Path_OnMouseEnter">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="50,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="50,50"/>
                                    <LineSegment Point="0,50"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="0,100"/>
                    </GeometryGroup>
                    
                </Path.Data>
            </Path>
            <Image Width="100" Height="100" MouseDown="Circle_mouse_down" MouseEnter="Image_OnMouseEnter" MouseLeave="Image_OnMouseLeave">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="Aqua">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Chocolate" Thickness="3"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="0,100"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>

        </StackPanel>
    </ScrollViewer>
 
</Window>
