Example8/MainWindow.xaml

<Window x:Class="Example8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drawing example" Height="550" Width="525">
    <ScrollViewer>
        <StackPanel CanVerticallyScroll="True" >
            <Rectangle Fill="Aquamarine" Stroke="Blue" StrokeThickness="2" Width="300" Height="100"/>
            <Path Fill="BlueViolet" Stroke="Black" StrokeThickness="2" MouseDown="Circle_mouse_down" HorizontalAlignment="Center">
                <Path.Data>
                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                </Path.Data>
            </Path>
            <Image Width="100" Height="100">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="Aqua">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Chocolate" Thickness="3"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,100"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>

        </StackPanel>
    </ScrollViewer>
 
</Window>
