Example4/Example4/MainWindow.xaml

<Window x:Class="Example4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="OnClose">
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Left">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Create">
                    <MenuItem Header="Item"></MenuItem>
                </MenuItem>
            </MenuItem>    
        </Menu>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="label" Content="Please enter your credentials:" Margin="0"/>
            <Grid Height="62" Width="191">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label1" Content="Login" HorizontalAlignment="Stretch" Margin="0,0,0.4,2.2" VerticalAlignment="Stretch"/>
                <Label x:Name="label2" Content="Password" HorizontalAlignment="Stretch" Margin="0,2.8,0.4,0.2" VerticalAlignment="Stretch" Grid.Row="1"/>
                <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
                <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" />
            </Grid>
            <Button x:Name="button" Content="Submit" Width="75" Margin="100,0,0,0"/>


        </StackPanel>
        

    </DockPanel>
</Window>
