Example3/MainWindow.xaml

<Window x:Class="Example3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example3"
        mc:Ignorable="d"
        Title="Example3" Height="350" Width="525">
    <Grid>
        <Button x:Name="close" Content="Close" Margin="0,0,10.4,9.8" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button_Click"/>
        <TextBox x:Name="TextBoxRandom" HorizontalAlignment="Left" Height="23" Margin="35,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="generate" IsEnabled="False" Content="Generate" HorizontalAlignment="Left" Margin="180,203,0,0" VerticalAlignment="Top" Width="75" Click="generate_Click"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="35,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TypeComboBox_OnSelectionChanged">
            <ComboBoxItem Content="Int" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Double" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Name="stringType" Content="String" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label x:Name="label" Content="Max value:" HorizontalAlignment="Left" Margin="35,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxValueTextBox" HorizontalAlignment="Left" Height="23" Margin="35,148,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
