Example5/GameButton.xaml

<UserControl x:Class="Example5.GameButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="GameButton_OnSizeChanged" x:Name="me">
<UserControl.Resources>
        
    </UserControl.Resources>
    
    
        <Button x:Name="Cell" Click="Cell_OnClick" Visibility="{Binding MyVisibility, ElementName=me}">
            <Button.Content>
                <Viewbox>
                    <Label x:Name="BLabel" Content="{Binding CellContent, ElementName=me}"/>
                </Viewbox>
            </Button.Content>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                    <Storyboard TargetProperty="Margin" TargetName="Cell" x:Name="Str">
                        <ThicknessAnimation x:Name="Translation"
                                            From="0,0,0,0"
                                            To="0,0,0,0"
                                            Duration="0:0:0.2"   
                             />
                    </Storyboard>
                </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    
</UserControl>
